<!DOCTYPE html>

<html>






<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Make Your Way, All In One App.">



    <title>
        Home - LIPON
    </title>



    <script src="js/jquery-3.6.0.min.js"></script>



    <link rel="icon" type="image/png" sizes="32x32" href="graphics/32x32Logo.png">
    <link rel="stylesheet" href="style.css">

    <!--<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        font-family: 'Libre Baskerville', serif;-->

</head>







<body>


    <header>


        <nav class="blackDesign">

            <img id="headerLiponLogo" src="graphics/logoNav.png" onclick="window.location.href='index.html'">
            <a href="#navHome" id="headerHomeNav" class="headerText" style="text-decoration: none;"><span style=";color:#ff1814;">HOME</span></a>
            <a href="#navAbout" class="headerText" style="text-decoration: none;"><span style=";color:#040404;">ABOUT US</span></a>
            <a href="#navTeam" class="headerText" style="text-decoration: none;"><span style=";color:#040404;">THE TEAM</span></a>
            <a href="#navProduct" class="headerText" style="text-decoration: none;"><span style=";color:#040404;">OUR PRODUCT</span></a>
            <a href="#navContact" class="headerText" style="text-decoration: none;"><span style=";color:#040404;">CONTACT</span></a>
            <img id="navButton" src="graphics/moreNav.png" onclick="window.location.href='index.html'">

            <!-- 💙 Note to self: utilize the class "headerText" goddamnit XD-->
        </nav>
    </header>

    <main class="mainText">
        <div id="homePageItems">
            <img id="homePageLogo" src="graphics/logoWebNewHighresClearQuoteLB.png">

        </div>


    </main>



    <footer id="mainPageFooter" class="whiteDesign">
        <div id=footerEstTextWrap>
            <span style="font-style: italic; font-weight: bold ;font-size:100% ;color: black;">EST</span><span style="font-style: italic; font-weight: bold;font-size:75%; font-stretch: ultra-expanded; color:black;margin-left: 0.75%;">2021</span>
        </div>
    </footer>

</body>







</html>